<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Pictures Selection App</h1>

    <div class="container-choice">
        <div class="box" id="first-box">
            <div class="base" draggable="true"></div>
        </div>
        <div class="destroy" id="destroy">Delete</div>
    </div>

    <div class="container-boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>